# juara-android3-challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yusril/pokemon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yusril/trawlbenstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yusril/pokemon/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/yusril/pokemon/adapter/: AbilityAdapter.kt  FavoriteAdapter.kt  LoadingStateAdapter.kt  PokemonAdapter.kt  TypePokemonAdapter.kt
app/src/main/java/com/yusril/pokemon/data/datasource/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/yusril/pokemon/data/mapper/: Mapping.kt
app/src/main/java/com/yusril/pokemon/data/model/: BaseResponse.kt  Pokemon.kt  PokemonDetail.kt
app/src/main/java/com/yusril/pokemon/data/paging/: PagingDataSource.kt  PokemonRemoteMediator.kt
app/src/main/java/com/yusril/pokemon/data/repository/: PokemonRepository.kt  PokemonRepositoryImp.kt
app/src/main/java/com/yusril/pokemon/di/: AppModule.kt
app/src/main/java/com/yusril/pokemon/network/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/yusril/pokemon/ui/detail/: DetailPokemonActivity.kt  DetailPokemonViewModel.kt
app/src/main/java/com/yusril/pokemon/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/yusril/pokemon/ui/home/: HomeFragment.kt  (+1 more)
app/src/main/java/com/yusril/pokemon/utils/: ColorDominant.kt  Constant.kt  Extension.kt  Resource.kt
app/src/main/java/com/yusril/trawlbenstest/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/yusril/trawlbenstest/adapter/: LoadingStateAdapter.kt  PokemonAdapter.kt  TypePokemonAdapter.kt
app/src/main/java/com/yusril/trawlbenstest/di/: AppModule.kt
app/src/main/java/com/yusril/trawlbenstest/network/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/yusril/trawlbenstest/ui/: DetailPokemonActivity.kt
app/src/main/java/com/yusril/trawlbenstest/utils/: Constant.kt  Extension.kt  Resource.kt
app/src/main/res/drawable/: bg_card_pokemon.xml  bg_pokemon_list.xml
app/src/main/res/layout/: activity_detail_pokemon.xml  activity_splash.xml  fragment_favorite.xml  fragment_home.xml  item_abilty.xml  item_list_pokemon.xml  item_type.xml  layout_toolbar_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yusril/pokemon/: ExampleUnitTest.kt
app/src/test/java/com/yusril/trawlbenstest/: ExampleUnitTest.kt
(+35 files in other folders)
