<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailPokemonActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbarDetail"
            layout="@layout/layout_toolbar_detail" />

        <ProgressBar
            android:id="@+id/pbPokemonDetail"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_imagePokemonDetail"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarDetail"
            tools:src="@tools:sample/avatars" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:elevation="3dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_imagePokemonDetail"

            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_InformasiUmum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Informasi Umum"
                    android:textColor="@color/red"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_detailHeaderNomor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Nomor"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/tv_InformasiUmum"
                    app:layout_constraintTop_toBottomOf="@id/tv_InformasiUmum" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_detailNomor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="#002"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/tv_InformasiUmum"
                    app:layout_constraintTop_toBottomOf="@id/tv_detailHeaderNomor" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_detailHeaderNama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Nama"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/tv_InformasiUmum"
                    app:layout_constraintTop_toBottomOf="@id/tv_detailNomor" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_detailNama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Pikac"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/tv_InformasiUmum"
                    app:layout_constraintTop_toBottomOf="@id/tv_detailHeaderNama" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_detailHeaderType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Types"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/tv_InformasiUmum"
                    app:layout_constraintTop_toBottomOf="@id/tv_detailNama" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_typePokemonDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintStart_toStartOf="@id/tv_detailHeaderType"
                    app:layout_constraintTop_toBottomOf="@id/tv_detailHeaderType"
                    app:spanCount="2"
                    tools:itemCount="2" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_detailHeaderHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Height"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/tv_InformasiUmum"
                    app:layout_constraintTop_toBottomOf="@id/rv_typePokemonDetail" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_detailHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/tv_InformasiUmum"
                    app:layout_constraintTop_toBottomOf="@id/tv_detailHeaderHeight" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_detailHeaderWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Weight :"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/tv_InformasiUmum"
                    app:layout_constraintTop_toBottomOf="@id/tv_detailHeight" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_detailWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/tv_InformasiUmum"
                    app:layout_constraintTop_toBottomOf="@id/tv_detailHeaderWeight" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>