<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailPokemonActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnBackToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            app:cardBackgroundColor="@color/manualBackgroundRev"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnBackToolbar"
            app:strokeWidth="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivDetailPokemon"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/pokeball" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNameDetailPokemon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/ivDetailPokemon"
                    app:layout_constraintStart_toStartOf="@id/ivDetailPokemon"
                    app:layout_constraintEnd_toEndOf="@id/ivDetailPokemon"
                    tools:text="Pikachu"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivWeight"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/ic_weight"
                    app:layout_constraintTop_toBottomOf="@id/tvNameDetailPokemon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ivHeight"
                    />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivHeight"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:srcCompat="@drawable/ic_height"
                    app:layout_constraintTop_toBottomOf="@id/tvNameDetailPokemon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivWeight"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvWeightCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight :"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/ivWeight"
                    app:layout_constraintStart_toStartOf="@id/ivWeight"
                    app:layout_constraintEnd_toEndOf="@id/ivWeight"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvHeightCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Height :"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/ivHeight"
                    app:layout_constraintStart_toStartOf="@id/ivHeight"
                    app:layout_constraintEnd_toEndOf="@id/ivHeight"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvWeightDetailPokemon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="24 kg"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/tvWeightCaption"
                    app:layout_constraintStart_toStartOf="@id/tvWeightCaption"
                    app:layout_constraintEnd_toEndOf="@id/tvWeightCaption"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvHeightDetailPokemon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="24 cm"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/tvHeightCaption"
                    app:layout_constraintStart_toStartOf="@id/tvHeightCaption"
                    app:layout_constraintEnd_toEndOf="@id/tvHeightCaption"
                    />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:elevation="10dp"
                    app:dividerColor="#F1CACA"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/tvWeightDetailPokemon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTypeCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/type"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/divider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tvTypeCaption"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    tools:listitem="@layout/item_type"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:spanCount="2"
                    android:orientation="horizontal"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>